<!DOCTYPE html>
<html>

<head>
	<title>Helvetica</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="Russian" name="language">
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="./styles.css" media="all">
</head>

<body>
	<div id="wrapper" style="padding-top: 52px;">

		<header class="header">
			<nav class="header__center">
				<a class="logo"><img src="./helvetica2.png" height="50px" alt="logo"></a>
				<div class="header__unit">
					<ul class="nav">
						<li class="nav__item"><a href="#">Наша история </a></li>
						<li class="nav__item"><a href="#">Лучшие работы</a></li>
						<li class="nav__item"><a href="#">Шрифты</a></li>
					</ul>
				</div>
				<a class="btn_signin ">SIGN IN</a>

			</nav>
		</header>

		<div class="cover">
			<div class="cover__center">
				<h3>Шрифт профессионалов</h3>
				<h1>Neue Haas Grotesk</h1>
			</div>
		</div>

		<div class="wrap-all wrap_advant wrap_pan">
			<div class="metal1 wrap__center"></div>

			<div class="wrap wrap_advant wrap_pan">
				<div class="wrap__center">
					<div class="wrap__info">
						<h3>О нашем продукте</h3><br>
						<p style="font-size: 3em;font-weight: bold;">
							<img class="image1" src="helvetica orange.png">
							Helvetica
						</p>
						<p class="lead" class="text1">
							- Широко используемая нео-гротеск гарнитура без засечек, которой уже почти 70 лет!
						</p>
					</div>
				</div>
			</div>

			<div class="wrap wrap_advant wrap_pan">
				<div class="wrap__center">
					<div class="wrap__info">

						<h3 style="line-height: 100%;">Примечательные оссобености</h3>
						<p class="lead" id="oneline">
							<img class="image2" src="lorem.jpg"><br>Огромная
							высота
						</p>
						<div class="clearfix"></div>
						<p class="lead"><img class="image2" src="letter height.png"><br>Широкие заглавные
							буквы
							одинаковой ширины</p>
						<div class="clearfix"></div>
						<p class="lead"><img class="image2" src="wiki image.png">Завершение штрихов
							на
							горизонтальных или вертикальных линиях</p>
						<div class="clearfix"></div>
						<p class="lead">Что всё вместе придаёт
							Гельветике её строгий, солидный внешний вид</p>

					</div>

				</div>
			</div>

			<div class="wrap wrap_advant wrap_pan history_block">
				<h3>Наша богатая история</h3>
				<div class="history_inner">
					<div class="wrap__center history_container">
						<div class="wrap__info ">


							<p>
								Гарнитура была разработана словолитней Haas Type Foundry в Мюнхенштайне, Швейцария.
								Дизайнеры намеревались создать нейтральную гарнитуру, которая имела бы большую ясность,
								не
								имела внутреннего смысла в своей форме, могла бы использоваться на самых разных вывесках
							</p>
							<img src="./hass type foundry.jpg">
							<p>Haas type foundry</p>
						</div>
						<div class="wrap__info ">


							<p>
								Разработка была обусловлена тенденцией того времени — возрождением интереса к
								«гротескным»
								начертаниям без засечек. Семейство было создано на основе знаменитого в 1890-e годы
								Акциденц-Гротеска от Berthold Type Foundry, a также Schelter-Grotesk, других немецких, a
								также швейцарских образцов
							</p>
							<img src="./arkidenz.png">
							<p>Akzidenz-Grotesk</p>
						</div>
						<div class="wrap__info ">


							<p>
								Гарнитура была разработана словолитней Haas Type Foundry в Мюнхенштайне, Швейцария.
								Дизайнеры намеревались создать нейтральную гарнитуру, которая имела бы большую ясность,
								не
								имела внутреннего смысла в своей форме, могла бы использоваться на самых разных вывесках
							</p>
							<img src="./hass type foundry.jpg">
							<p>Haas type foundry</p>
						</div>
						<div class="wrap__info ">


							<p>
								Разработка была обусловлена тенденцией того времени — возрождением интереса к
								«гротескным»
								начертаниям без засечек. Семейство было создано на основе знаменитого в 1890-e годы
								Акциденц-Гротеска от Berthold Type Foundry, a также Schelter-Grotesk, других немецких, a
								также швейцарских образцов
							</p>
							<img src="./arkidenz.png">
							<p>Akzidenz-Grotesk</p>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap wrap_advant wrap_pan">
				<div class="wrap__center">
					<div class="wrap__info remove_backg">
						<h3>Знаменитые дизайны</h3>
						<div class="logos_container">
							<div class="Alogo">
								<img src="./scotch.png">
								<p> Helvetica Bold</p>
							</div>
							<div class="Alogo">
								<img src="./northface.jpg">
								<p> Helvetica Bold</p>
							</div>
							<div class="Alogo">
								<img src="./subway.jpg">
								<p> Helvetica Black</p>
							</div>
							<div class="Alogo">
								<img src="./jeep.jpg">
								<p> Helvetica Bold</p>
							</div>
							<div class="Alogo">
								<img src="./lg.jpg">
								<p> Helvetica Black</p>
							</div>
							<div class="Alogo">
								<img src="./panasonic.jpg">
								<p> Helvetica Black</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="wrap wrap_advant wrap_pan">
				<div class="wrap__center">
					<div class="wrap__info remove_backg ">
						<h3>Мы - Везде!</h3>
						<div class="logos_container">
							<div class="Alogo">
								<img class="thriller_img" src="./sign.jpg">
								<p> Чикагский метрополитен</p>
							</div>
							<div class="Alogo">
								<img class="thriller_img" src="./metro.jpg">
								<p> Дорожный знак, Вена</p>
							</div>
							<div class="Alogo">
								<img class="thriller_img" src="./thriller.jpg">
								<p> Постер фильму «Дьяволицы»</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap wrap_advant wrap_pan">
				<div class="wrap__center">
					<h3>Ещё не удивлены? Попробуйте!</h3>
					<div class="wrap__info module_block">
						<div class="module_container">

							<div class="module_item1" style="grid-row: 1 / span 2; overflow-y:scroll;">

								<div class=" m1_item">
									<p>Helvetica</p>
								</div>
								<div class=" m1_item">
									<p>Bold</p>
								</div>
								<div class=" m1_item">
									<p>Black</p>
								</div>
								<div class=" m1_item">
									<p>Thin</p>
								</div>
								<div class=" m1_item">
									<p>Neue</p>
								</div>
								<div class=" m1_item">
									<p>Rounded</p>
								</div>
								<div class=" m1_item">
									<p>Condensed</p>
								</div>


							</div>
							<div class="item2_container" style="grid-column: 2/ span 2; padding:5px;">
								<div class=" module_item2">
									<p><b>B</b></p>
								</div>
								<div class=" module_item2">
									<p><i>I</i></p>
								</div>
								<div class=" module_item2">
									<p style="text-decoration:line-through;">S</p>
								</div>
								<div class=" module_item2">
									<p style="text-decoration: underline;">U</p>
								</div>
								<div class=" module_item2 remove_backg fountainpen">
									<img src="./fountainpen.png">
								</div>

								<div class=" module_item2" style="float:right;">
									<img src="./settings.svg"
										style="width:100%; height:100%;filter: brightness(0%);">
								</div>
								<div class=" module_item2" style="float:right; padding:0px;">
									<div class="wrap__info module_item2 m2_color">
									</div>
								</div>
								<div class=" module_item2" style="float:right;">
									<div class="wrap__info module_item2 m2_color" style="background-color: black;">
									</div>
								</div>
							</div>
							<div class="wrap__info module_item3" style="grid-column: 2/ span 2;">
								<div class="module_text_lines"></div>
								<p>The quick brown fox lowkey mogs the lazy dog.<br><br>Lorem ipsum dolor sit
									amet?<br><br>Съешь ещё этих вкусных французких булочек, да выпей чаю!</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="wrap wrap_advant wrap_pan">
				<div class="wrap__center">

					<div class="wrap__info pricelist">
						<h3>Цены</h3>
						<p class="">

							<img class="image1" style="height:30vh; width:30vh;" src="TripleHel.png">
							<input type="checkbox" name="vehicle1" value="Bike">
							<label for="vehicle1"> Helvetica basic</label><br>
							<input type="checkbox" name="vehicle1" value="Bike">
							<label for="vehicle1"> Helvetica bold, black</label><br>
							<input type="checkbox" name="vehicle1" value="Bike">
							<label for="vehicle1"> Helvetica rounded, thin</label><br>
							<input type="checkbox" name="vehicle1" value="Bike">
							<label for="vehicle1"> Helvetica Neue</label><br>
							<p>Итого: <span style="color:#90ee90;"><span style="text-decoration: line-through;">$160</span> $80</span></p>
							<div class="wrap__info" style="width:200px;"><h3>Купить</h3></div>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="footer__center">
				<div class="footer__menu">
					<a>Все лицензии гарнитуры “Helvetica” и её начертаний принадлежат компании Monotype и их авторам
						<br> © Monotype 1975 - 2026<br><span class="underline">Соглашение</span> - <span
							class="underline">Политика конфиденциальности</span> - <span
							class="underline">Контакты</span></a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
